[flake8]
ignore =
    W503 # line break before binary operator
    E203 # space before :
exclude=
    .eggs
    docs
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = imaspy/_version.py
versionfile_build = imaspy/_version.py
tag_prefix =
parentdir_prefix = 