[flake8]
ignore =
    # line break before binary operator
    W503
    # space before :
    E203
    E701
    E704
exclude=
    .eggs
    docs
max-line-length = 88
per-file-ignores=
    # Lots of CLASSPATHS in this test file: adhering to line length would be less
    # readable
    imas/test/test_dd_helpers.py:E501
